{
  "name": "invitae-wishwas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "author": "Wishwas Mohan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-hateoas-links": "^1.1.0",
    "paginate-array": "^2.1.0",
    "sort-object": "^3.0.2",
    "swagger-ui-express": "^4.0.2"
  },
  "devDependencies": {
    "express-fileupload": "^1.1.1-alpha.3"
  }
}
